<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="30dp"
              android:orientation="vertical" >
	
    <Switch 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:textOn="@string/input_method_fast"
	    android:textOff="@string/input_method_slow"
	    android:thumbTextPadding="50dp"
	    android:switchTextAppearance="@style/SwitchTextAppearance"
	    android:track="@drawable/input_method_switch"
	    android:onClick="onInputMethodSwitchPressed"/>
    
	<ListView
    	 android:id="@+id/save_list"
    	 android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:layout_weight="1"
    	 android:clickable="true"
    	 android:listSelector="@drawable/list_selector_flatcolor" />
	
</LinearLayout>